## Combining Happiness report dataset from 2015-2020

[Data Source](https://www.kaggle.com/mathurinache/world-happiness-report)

In [58]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

In [59]:
data_2015 = pd.read_csv("raw_data/2015.csv")
data_2016 = pd.read_csv("raw_data/2016.csv")
data_2017 = pd.read_csv("raw_data/2017.csv")
data_2018 = pd.read_csv("raw_data/2018.csv")
data_2019 = pd.read_csv("raw_data/2019.csv")
data_2020 = pd.read_csv("raw_data/2020.csv")

In [60]:
data = data_2015[['Country', 'Region', 'Happiness Rank']].merge(data_2016[['Country', 'Region', 'Happiness Rank']], left_on=['Country','Region'], right_on = ['Country','Region'], how='inner')

In [61]:
display(data)

,Country,Region,Happiness Rank_x,Happiness Rank_y
0,Switzerland,Western Europe,1,2
1,Iceland,Western Europe,2,3
2,Denmark,Western Europe,3,1
3,Norway,Western Europe,4,4
4,Canada,North America,5,6
...,...,...,...,...
146,Rwanda,Sub-Saharan Africa,154,152
147,Benin,Sub-Saharan Africa,155,153
148,Syria,Middle East and Northern Africa,156,156
149,Burundi,Sub-Saharan Africa,157,157
150,Togo,Sub-Saharan Africa,158,155

In [62]:
data.rename(columns={'Happiness Rank_x':'2015', 'Happiness Rank_y':'2016'}, inplace=True)

In [63]:
data = data.merge(data_2017[['Country', 'Happiness.Rank']], left_on=['Country'], right_on = ['Country'], how='inner')

In [64]:
display(data)

         Country                           Region  2015  2016  Happiness.Rank
0    Switzerland                   Western Europe     1     2               4
1        Iceland                   Western Europe     2     3               3
2        Denmark                   Western Europe     3     1               2
3         Norway                   Western Europe     4     4               1
4         Canada                    North America     5     6               7
..           ...                              ...   ...   ...             ...
141       Rwanda               Sub-Saharan Africa   154   152             151
142        Benin               Sub-Saharan Africa   155   153             143
143        Syria  Middle East and Northern Africa   156   156             152
144      Burundi               Sub-Saharan Africa   157   157             154
145         Togo               Sub-Saharan Africa   158   155             150

[146 rows x 5 columns]

In [65]:
data.rename(columns={'Happiness.Rank':'2017'}, inplace=True)

In [66]:
data = data.merge(data_2018[['Country or region', 'Overall rank']], left_on=['Country'], right_on = ['Country or region'], how='inner')

In [67]:
display(data)

,Country,Region,2015,2016,2017,Country or region,Overall rank
0,Switzerland,Western Europe,1,2,4,Switzerland,5
1,Iceland,Western Europe,2,3,3,Iceland,4
2,Denmark,Western Europe,3,1,2,Denmark,3
3,Norway,Western Europe,4,4,1,Norway,2
4,Canada,North America,5,6,7,Canada,7
...,...,...,...,...,...,...,...
139,Rwanda,Sub-Saharan Africa,154,152,151,Rwanda,151
140,Benin,Sub-Saharan Africa,155,153,143,Benin,136
141,Syria,Middle East and Northern Africa,156,156,152,Syria,150
142,Burundi,Sub-Saharan Africa,157,157,154,Burundi,156
143,Togo,Sub-Saharan Africa,158,155,150,Togo,139

In [68]:
data.drop(columns=['Country or region'], inplace=True)
data.rename(columns={'Overall rank':'2018'}, inplace=True)

In [69]:
display(data)

         Country                           Region  2015  2016  2017  2018
0    Switzerland                   Western Europe     1     2     4     5
1        Iceland                   Western Europe     2     3     3     4
2        Denmark                   Western Europe     3     1     2     3
3         Norway                   Western Europe     4     4     1     2
4         Canada                    North America     5     6     7     7
..           ...                              ...   ...   ...   ...   ...
139       Rwanda               Sub-Saharan Africa   154   152   151   151
140        Benin               Sub-Saharan Africa   155   153   143   136
141        Syria  Middle East and Northern Africa   156   156   152   150
142      Burundi               Sub-Saharan Africa   157   157   154   156
143         Togo               Sub-Saharan Africa   158   155   150   139

[144 rows x 6 columns]

In [70]:
data = data.merge(data_2019[['Country or region', 'Overall rank']], left_on=['Country'], right_on = ['Country or region'], how='inner')

In [71]:
display(data)

,Country,Region,2015,2016,2017,2018,Country or region,Overall rank
0,Switzerland,Western Europe,1,2,4,5,Switzerland,6
1,Iceland,Western Europe,2,3,3,4,Iceland,4
2,Denmark,Western Europe,3,1,2,3,Denmark,2
3,Norway,Western Europe,4,4,1,2,Norway,3
4,Canada,North America,5,6,7,7,Canada,9
...,...,...,...,...,...,...,...,...
136,Rwanda,Sub-Saharan Africa,154,152,151,151,Rwanda,152
137,Benin,Sub-Saharan Africa,155,153,143,136,Benin,102
138,Syria,Middle East and Northern Africa,156,156,152,150,Syria,149
139,Burundi,Sub-Saharan Africa,157,157,154,156,Burundi,145
140,Togo,Sub-Saharan Africa,158,155,150,139,Togo,139

In [72]:
data.drop(columns=['Country or region'], inplace=True)
data.rename(columns={'Overall rank':'2019'}, inplace=True)

In [73]:
display(data)

,Country,Region,2015,2016,2017,2018,2019
0,Switzerland,Western Europe,1,2,4,5,6
1,Iceland,Western Europe,2,3,3,4,4
2,Denmark,Western Europe,3,1,2,3,2
3,Norway,Western Europe,4,4,1,2,3
4,Canada,North America,5,6,7,7,9
...,...,...,...,...,...,...,...
136,Rwanda,Sub-Saharan Africa,154,152,151,151,152
137,Benin,Sub-Saharan Africa,155,153,143,136,102
138,Syria,Middle East and Northern Africa,156,156,152,150,149
139,Burundi,Sub-Saharan Africa,157,157,154,156,145
140,Togo,Sub-Saharan Africa,158,155,150,139,139

In [74]:
data_2020['Overall rank'] = data_2020.index + 1

In [75]:
data = data.merge(data_2020[['Country name', 'Overall rank']], left_on=['Country'], right_on = ['Country name'], how='inner')

In [76]:
display(data)

,Country,Region,2015,2016,2017,2018,2019,Country name,Overall rank
0,Switzerland,Western Europe,1,2,4,5,6,Switzerland,3
1,Iceland,Western Europe,2,3,3,4,4,Iceland,4
2,Denmark,Western Europe,3,1,2,3,2,Denmark,2
3,Norway,Western Europe,4,4,1,2,3,Norway,5
4,Canada,North America,5,6,7,7,9,Canada,11
...,...,...,...,...,...,...,...,...,...
133,Afghanistan,Southern Asia,153,154,141,145,154,Afghanistan,153
134,Rwanda,Sub-Saharan Africa,154,152,151,151,152,Rwanda,150
135,Benin,Sub-Saharan Africa,155,153,143,136,102,Benin,86
136,Burundi,Sub-Saharan Africa,157,157,154,156,145,Burundi,140
137,Togo,Sub-Saharan Africa,158,155,150,139,139,Togo,135

In [77]:
data.drop(columns=['Country name'], inplace=True)
data.rename(columns={'Overall rank':'2020'}, inplace=True)

In [78]:
data

         Country              Region  2015  2016  2017  2018  2019  2020
0    Switzerland      Western Europe     1     2     4     5     6     3
1        Iceland      Western Europe     2     3     3     4     4     4
2        Denmark      Western Europe     3     1     2     3     2     2
3         Norway      Western Europe     4     4     1     2     3     5
4         Canada       North America     5     6     7     7     9    11
..           ...                 ...   ...   ...   ...   ...   ...   ...
133  Afghanistan       Southern Asia   153   154   141   145   154   153
134       Rwanda  Sub-Saharan Africa   154   152   151   151   152   150
135        Benin  Sub-Saharan Africa   155   153   143   136   102    86
136      Burundi  Sub-Saharan Africa   157   157   154   156   145   140
137         Togo  Sub-Saharan Africa   158   155   150   139   139   135

[138 rows x 8 columns]

In [79]:
data_combined_years = data.melt(id_vars=["Country", "Region"], 
        var_name="year", 
        value_name="rank")

In [80]:
display(data_combined_years)

         Country              Region  year  rank
0    Switzerland      Western Europe  2015     1
1        Iceland      Western Europe  2015     2
2        Denmark      Western Europe  2015     3
3         Norway      Western Europe  2015     4
4         Canada       North America  2015     5
..           ...                 ...   ...   ...
823  Afghanistan       Southern Asia  2020   153
824       Rwanda  Sub-Saharan Africa  2020   150
825        Benin  Sub-Saharan Africa  2020    86
826      Burundi  Sub-Saharan Africa  2020   140
827         Togo  Sub-Saharan Africa  2020   135

[828 rows x 4 columns]

In [81]:
data.to_csv("processed_data/combined_happiness_dataset.csv", index=False)

In [82]:
data_combined_years.to_csv("processed_data/combined_happiness_dataset_joined_years.csv", index=False)